E:\Oksana\univer\2 semestr\IGI - 42,86%\lab_6_Web_Api\lab_6_Web_Api\bin\Debug\netcoreapp2.0\lab_6_Web_Api.deps.json
E:\Oksana\univer\2 semestr\IGI - 42,86%\lab_6_Web_Api\lab_6_Web_Api\bin\Debug\netcoreapp2.0\lab_6_Web_Api.runtimeconfig.json
E:\Oksana\univer\2 semestr\IGI - 42,86%\lab_6_Web_Api\lab_6_Web_Api\bin\Debug\netcoreapp2.0\lab_6_Web_Api.runtimeconfig.dev.json
E:\Oksana\univer\2 semestr\IGI - 42,86%\lab_6_Web_Api\lab_6_Web_Api\bin\Debug\netcoreapp2.0\lab_6_Web_Api.dll
E:\Oksana\univer\2 semestr\IGI - 42,86%\lab_6_Web_Api\lab_6_Web_Api\bin\Debug\netcoreapp2.0\lab_6_Web_Api.pdb
E:\Oksana\univer\2 semestr\IGI - 42,86%\lab_6_Web_Api\lab_6_Web_Api\obj\Debug\netcoreapp2.0\lab_6_Web_Api.csprojResolveAssemblyReference.cache
E:\Oksana\univer\2 semestr\IGI - 42,86%\lab_6_Web_Api\lab_6_Web_Api\obj\Debug\netcoreapp2.0\lab_6_Web_Api.csproj.CoreCompileInputs.cache
E:\Oksana\univer\2 semestr\IGI - 42,86%\lab_6_Web_Api\lab_6_Web_Api\obj\Debug\netcoreapp2.0\lab_6_Web_Api.AssemblyInfoInputs.cache
E:\Oksana\univer\2 semestr\IGI - 42,86%\lab_6_Web_Api\lab_6_Web_Api\obj\Debug\netcoreapp2.0\lab_6_Web_Api.AssemblyInfo.cs
E:\Oksana\univer\2 semestr\IGI - 42,86%\lab_6_Web_Api\lab_6_Web_Api\obj\Debug\netcoreapp2.0\lab_6_Web_Api.dll
E:\Oksana\univer\2 semestr\IGI - 42,86%\lab_6_Web_Api\lab_6_Web_Api\obj\Debug\netcoreapp2.0\lab_6_Web_Api.pdb
