E:\Oksana\univer\2 semestr\IGI - 66,66%\lab_5_ASP_MVC\lab_5_ASP_MVC\bin\Debug\netcoreapp2.0\lab_5_ASP_MVC.deps.json
E:\Oksana\univer\2 semestr\IGI - 66,66%\lab_5_ASP_MVC\lab_5_ASP_MVC\bin\Debug\netcoreapp2.0\lab_5_ASP_MVC.runtimeconfig.json
E:\Oksana\univer\2 semestr\IGI - 66,66%\lab_5_ASP_MVC\lab_5_ASP_MVC\bin\Debug\netcoreapp2.0\lab_5_ASP_MVC.runtimeconfig.dev.json
E:\Oksana\univer\2 semestr\IGI - 66,66%\lab_5_ASP_MVC\lab_5_ASP_MVC\bin\Debug\netcoreapp2.0\lab_5_ASP_MVC.dll
E:\Oksana\univer\2 semestr\IGI - 66,66%\lab_5_ASP_MVC\lab_5_ASP_MVC\bin\Debug\netcoreapp2.0\lab_5_ASP_MVC.pdb
E:\Oksana\univer\2 semestr\IGI - 66,66%\lab_5_ASP_MVC\lab_5_ASP_MVC\obj\Debug\netcoreapp2.0\lab_5_ASP_MVC.csprojResolveAssemblyReference.cache
E:\Oksana\univer\2 semestr\IGI - 66,66%\lab_5_ASP_MVC\lab_5_ASP_MVC\obj\Debug\netcoreapp2.0\lab_5_ASP_MVC.csproj.CoreCompileInputs.cache
E:\Oksana\univer\2 semestr\IGI - 66,66%\lab_5_ASP_MVC\lab_5_ASP_MVC\obj\Debug\netcoreapp2.0\UserSecretsAssemblyInfo.cs
E:\Oksana\univer\2 semestr\IGI - 66,66%\lab_5_ASP_MVC\lab_5_ASP_MVC\obj\Debug\netcoreapp2.0\lab_5_ASP_MVC.AssemblyInfoInputs.cache
E:\Oksana\univer\2 semestr\IGI - 66,66%\lab_5_ASP_MVC\lab_5_ASP_MVC\obj\Debug\netcoreapp2.0\lab_5_ASP_MVC.AssemblyInfo.cs
E:\Oksana\univer\2 semestr\IGI - 66,66%\lab_5_ASP_MVC\lab_5_ASP_MVC\obj\Debug\netcoreapp2.0\lab_5_ASP_MVC.dll
E:\Oksana\univer\2 semestr\IGI - 66,66%\lab_5_ASP_MVC\lab_5_ASP_MVC\obj\Debug\netcoreapp2.0\lab_5_ASP_MVC.pdb
